[!SILIQ!] 
  - Date:     2022/01/06 11:00 utc+8
  - Author:   @mirusausiliq
  - Tags:     #Amis(Pangcah), #Gramamr, #Content
  - Language: English, Amis 
[!SILIQ!]

# Amis General Grammar #

## Content ##

-   Volume 
-     Part 
-  Chapter * 
-     Unit
-      Sec
-       Sb 
-        P 
-        *
-        .
-  Content
- Appendix

-  Preface ...
-  Content ...
-     Part 01 Orthograghy
   Chapter 01 General
   Chapter 02 Alphabet
      Unit 01 General 
      Unit 02 Alphabet 
   Chapter 03 Phonetic
      Unit 01 General
      Unit 02 Vowel 
       Sec 01 Oral 
       Sec 02 Nasal 
      Unit 03 Consonant 
      Unit 04 Semi-vowel 
      Unit 05 Diphthong 
       Sec 01 Increase...
       Sec 02 Decrease...
      Unit 06 Triphthong 
      Unit 05 Consonant Cluster
      Unit 06 Consonant Digraph 
      Unit 07 Sound Indicator 
       Sec 01 Acute       # á ê ó í ú
       Sec 02 Circumflex  # â ê ô 
       Sec 03 Tilde       # aã oõ 
       Sec 04 Grave       # à
       Sec 05 Trema       # ü
       Sec 06 Apostrophe  # '
       sec 07 Cedilla     # ç
   Chapter 04 Syllable
      Unit 01 General 
      Unit 02 Divise...
      Unit 03 Stressed & Unstressed 
      Unit 04 Accent Rules 
      Unit 05 Intonation, Pause, Linking 
       Sec 01 Indicative Sen.
       Sec 02 Interrogative Sen. with irr.
       Sec 03 Interrogative Sen. without irr. 
       Sec 04 Interrogative Sen. Alternative 
       Sec 05 Exclamative Sen. 
       Sec 06 Imperative Sen.
       Sec 07 Pause of Sen.
       Sec 08 Syllable & Single Word 
   Chapter 05 Punctual Mark
       Sec 01 .
       Sec 02 ,
       Sec 03 ;
       Sec 04 :
       Sec 05 !
       Sec 06 ?
       Sec 07 "..."/'...'
       Sec 08 (...)
       Sec 09 {...}
       Sec 10 [...]
       Sec 11 <...>
       Sec 12 ~
       Sec 13 -
       Sec 14 +
       Sec 15 -
       Sec 16 *
       Sec 17 /
       Sec 18 =
       Sec 19 #
       Sec 20 @
       Sec 21 $ 
       Sec 22 %
       Sec 23 § 
       Sec 26 ^
   Chapter 06 Newline
   Chapter 07 Uppercase & Lowercase
      Unit 01 Uppercase 
      Unit 02 Lowercase 
   Chapter 08 Abbriviation
-     Part 02 Morphology 
   Chapter 01 General
      Unit 01 General 
      Unit 02 Type 
       Sec 01 Noun 
       Sec 02 Pronoun
       Sec 03 Particle 
       Sec 04 Verb 
       Sec 05 Adjective 
       Sec 06 Adverb 
       Sec 07 Positino (Preposition)
       Sec 08 Conjunction 
       Sec 09 Interjection 
       Sec 10 Number 
       Sec 11 Other  
      Unit 03 Property 
       Sec 01 Number 
        Sc 01 sg.      # Singular
        Sc 02 pl.      # Plural
        Sc 03 bn.      # Binomial
       Sec 02 Gender 
        Sc 01 mas.     # masculine
        Sc 02 fem.     # feminine
        Sc 03 neu.     # neutral
        Sc 04 bsx.     # bisexual
        Sc 05 epi.     # epicene
       Sec 03 Case 
        Sc 01 nom.     # nominative
        Sc 02 acc.     # accusative
        Sc 03 dat.     # dative 
        Sc 04 obl.     # oblique
        Sc 05 gen.     # genitive
        Sc 06 pos.     # possessive 
        Sc 07 ins.     # instrumental
        Sc 08 loc.     # locative
        Sc 09 voc.     # vocal
       Sec 04 Degree  
        Sc 01 nml.     # normal
        Sc 02 aum.     # aumentative
        Sc 03 dmn.     # diminutive
       Sec 05 Tense
        Sc 01 prs.     # present
        Sc 02 pst.     # past 
        Sc 03 ftr.     # future  
       Sec 06 Aspect
        Sc 01 smp.     # simple
        Sc 02 ctn.     # continous 
        Sc 03 ipf.     # imperfect
        Sc 04 pfc.     # perfect 
       Sec 07 Voice
        Sc 01 act.     # active 
        Sc 02 psv.     # passive 
        Sc 03 rfl.     # reflexive  
       sec 08 Mood 
        Sc 01 idc.     # indicative
        Sc 02 cjn.     # conjunctive 
        Sc 03 cdt.     # conditional 
        Sc 04 imp.     # imperative 
        Sc 05 ifn.     # infinitive 
         * 01 prs.     # present infinitive
         * 02 pst.     # past infinitive 
        Sc 06 grn.     # gerund 
      Unit 04 Morphology...? # Adding...
   Chapter 02 Noun
      Unit 01 General
      Unit 02 Type 
       Sec 01 cmn.   # common 
       Sec 02 ppr.   # proper 
       Sec 03 sng.   # single 
       Sec 04 clt.   # collective 
       Sec 05 abs.   # abstract
       Sec 06 ccr.   # concrete 
      Unit 03 Property 
       Sec 01 Number 
        Sc 01 sg.    # singular 
        Sc 02 pl.    # plural 
        Sc 03 bn.    # binomial 
       Sec 02 Gender
        Sc 01 mas.   # masculine 
        Sc 02 fem.   # feminine 
        Sc 03 bsx.   # bisexual 
        Sc 04 epi.   # epicene 
       Sec 03 Case 
        Sc 01 nom.   # nominative 
        Sc 02 acc.   # accusative 
        Sc 03 dat.   # dative 
        Sc 04 obl.   # olique 
        Sc 05 gen.   # genitive 
        Sc 06 pos.   # possessive 
        Sc 07 ins.   # instrumental 
        Sc 08 loc.   # locative 
        Sc 09 voc.   # vocal 
       Sec 04 Degree 
   Chapter 02 Pronoun
      Unit 01 General
      Unit 02 Type 
       Sec 01 psl.   # personal 
        Sc 01 1st.<sg./pl.>
        Sc 02 2nd.<sg./pl.>
        Sc 03 3rd.<sg./pl.>
       Sec 02 psv.   # possessive 
       Sec 03 dms.   # demonstrative 
        Sc 01 nou-tive 
        Sc 02 adj-tive 
        Sc 03 locative 
       Sec 04 itr.   # interrogative 
       Sec 05 idf.   # indefine 
       Sec 06 rlt.   # relative 
      Unit 03 Property 
       Sec 01 Number 
        Sc 01 sg.    # singular 
        Sc 02 pl.    # plural 
        Sc 03 bn.    # binomial 
       Sec 02 Gender
        Sc 01 mas.   # masculine 
        Sc 02 fem.   # feminine 
        Sc 03 bsx.   # bisexual 
        Sc 04 epi.   # epicene 
       Sec 03 Case 
        Sc 01 nom.   # nominative 
        Sc 02 acc.   # accusative 
        Sc 03 dat.   # dative 
        Sc 04 obl.   # olique 
        Sc 05 gen.   # genitive 
        Sc 06 pos.   # possessive 
        Sc 07 ins.   # instrumental 
        Sc 08 loc.   # locative 
        Sc 09 voc.   # vocal 
       Sec 04 Degree 
      Unit 04 Other...
   Chapter 03 Particle*
      Unit 01 Case Marker 
      Unit 02 Article 
   Chapter 04 Verb
      Unit 01 General
      Unit 02 Type 
       Sec 01 Regular 
       Sec 02 Irregular 
       Sec 03 Common 
       Sec 04 Special 
      Unit 03 Property 
       Sec 05 Tense
        Sc 01 prs.     # present
        Sc 02 pst.     # past 
        Sc 03 ftr.     # future  
       Sec 06 Aspect
        Sc 01 smp.     # simple
        Sc 02 ctn.     # continous 
        Sc 03 ipf.     # imperfect
        Sc 04 pfc.     # perfect 
       Sec 07 Voice
        Sc 01 act.     # active 
        Sc 02 psv.     # passive 
        Sc 03 rfl.     # reflexive  
       Sec 08 Mood 
        Sc 01 idc.     # indicative
        Sc 02 cjn.     # conjunctive 
        Sc 03 cdt.     # conditional 
        Sc 04 imp.     # imperative 
        Sc 05 ifn.     # infinitive 
         * 01 prs.     # present infinitive
         * 02 pst.     # past infinitive 
        Sc 06 grn.     # gerund 
       Sec 09 Polarity
        Sc 01 Affirmative # +
        Sc 02 Negative    # -
   Chapter 05 Adjective
      Unit 01 General
      Unit 02 Type 
       Sec 01 Explicative # common 
       Sec 02 Restrict    # limit 
       Sec 03 Relative 
       Sec 04 Patriotic 
       Sec 05 Single 
       Sec 06 Compound 
      Unit 03 Property... 
   Chapter 06 Adverb
      Unit 01 General 
      Unit 02 Type
       Sec 01 loc.   # locative 
       Sec 02 tme.   # time 
       Sec 03 mnr.   # manner 
       Sec 04 deg.   # degree 
       Sec 05 aff.   # affirmative 
       Sec 06 neg.   # negative 
       Sec 07 dbt.   # doubt 
       Sec 08 itr.   # interrogative 
       Sec 09 dsn.   # design?
       Sec 10 inc.   # include
       Sec 11 exc.   # exclude 
      Unit 02 Property... 
   Chapter 07 Position (Preposition)
      Unit 01 General 
      Unit 02 Type 
       Sec 01 Simple 
       Sec 02 Compound 
      Unit 03 Property...
   Chapter 08 Conjunction
      Unit 01 General 
      Unit 02 Type
       Sec 01 Coordinate 
        Sc 01 Copulative
        Sc 02 Adversative 
        Sc 03 Disjunctive
        Sc 04 Conclusive
        Sc 05 Explainative 
       Sec 02 Subordinate
        Sc 01 Integral     # additional 
        Sc 02 Causal       # causal reason 
        Sc 03 Concessive   # step back 
        Sc 04 Conditional  # condition 
        Sc 05 Final        # goal 
        Sc 06 Time         # time 
        Sc 07 Consecutive  # result 
        Sc 08 Comparative  # compare 
        Sc 09 Conformative # according to...
        Sc 10 Proportional # more..., lesser...
      Unit 03 Property...
   Chapter 09 Interjection
      Unit 01 General 
      Unit 02 Typr...
      Unit 03 Property...
   Chapter 10 Number
      Unit 01 General 
      Unit 02 Classs 
       Sec 01 crd.   # cardinal 
       Sec 02 ord.   # ordinal 
       Sec 03 mlt.   # multiplicative
       Sec 04 frc.   # fractional 
       Sec 05 clt.   # collective
   Chapter 11 Others
   Chapter 12 Affix
      Unit 01 General 
      Unit 02 Class 
       Sec 01 pfx.   # prefix
       Sec 02 sfx.   # suffix 
       Sec 03 ifx.   # infix  ...adding more 
-     Part 03 Syntax
   Chapter 01 General
   Chapter 02 Components
      Unit 01 General 
      Unit 02 Type 
       Sec 01 Subject 
       Sec 02 Object                  # <acc./dat.>
       Sec 02 Predicate               # <vrb./adj.>...
       Sec 03 Complement(Predicative) # <nou./vrb.>
       Sec 04 Difiner(Attribute)      # for nou.
       Sec 05 Modifier                # for not nou.
      Unit 03 Property 
   Chapter 03 Sentence
      Unit 01 General 
      Unit 02 Type 
       Sec 01 Simple 
       Sec 02 Compound 
       Sec 03 Clause 
       Sec 04 Noun Clause 
       Sec 05 Adjective Clause
       Sec 06 Adverb Clause 
   Chapter 04 Agreement * 
      Unit 01 General 
      Unit 02 Verb Agreement 
       Sec 01 Verb & Subject 
       Sec 02 Verb & Subject Simple 
       Sec 03 Verb & Subject Compound 
       Sec 04 Verb & Predicative 
      Unit 03 Noun Agreement 
       Sec 01 Noun & Definer 
       Sec 02 Noun & Predicative 
       Sec 03 Noun & Apposition 
      Unit 04 Irregular Agreement 
       Sec 01 Gender 
       Sec 02 Number 
       Sec 03 Personal 
      Unit 05 Other...
   Chapter 05 Allocate  *
      Unit 01 General 
      Unit 02 ...
   Chapter 06 Collocate *
      Unit 01 General 
      Unit 02 Type 
       Sec 01 Direct 
       Sec 02 Reverse 
      Unit 03 Sentence Pattern 
   Chapter 07 Knowledge *
      Unit 01 History 
      Unit 02 Situation 
      Unit 03 ...
- Appendix ...
