Siliq is a programming language which provides clearly typing experience...

Mirusa Usiliq is the creator of Siliq, the programming language,...

Siliq -> SVM 

C/C++      -> Linux? 
C#         -> Windows  
Rust       -> WASM 
Assembly   -> Hardcore
Javascript -> (HTML, CSS... (MD)) (Vue.js Node.js)
Swift      -> Apple Apps

1) a replacement of markdown, html, css, and so
2) much simple, clear, and beauty
3) making this lang able to record sth... lingistics, math, book, academic...

:...:
[...]

[/.../]
[:regex:|...]
[:regex:] -> / $I $[AZ] $E /

(...) # omit sth... entender -> (..2$E)(o, es, e, emos, eis, em)[1, 6] 
{...} #
[...] # code block

entender -> (..2)(-o, -es, -e, -emos, -eis, -em) : [1, 6] # ind.prs.

micakay -> (..'''''<)

[nav.b